<html>

	<head>
		<title>
		loveliest of trees, the cherry now
		</title>
		 
<!--css start-->
<!--js end-->
		 <style>

	body {
    background-image: url("4_static.gif");
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,.5);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 1rem;
    font-weight: 200;
    line-height: 1.5;
    text-align: left;
    font-family: "courier", courier, sans-serif;
    color: #F8F8FF;
}

    p { 
    text-align: left;
    text-align: justify-all;
    padding-top: 50px;
    padding-left: 80px;
}

a:link {
	text-decoration: none;
}
		 </style>
<!--js end-->
<!--css end-->
	
	</head>

	
	
	<body>

		<embed name="0000.0000/jpg" src="clark_bibio.mp4" loop="true" hidden="true" autostart="true">

		<center>
			<h1>
				<p>Loveliest of Trees, the Cherry Now</p>
			</h2>
				<p>
					Loveliest of trees, the cherry now<br>
					Is hung with bloom along the bough,<br>
					And stands about the woodland ride<br>
					Wearing white for Eastertide.
				</p>
				
				<p>
					Now, of my threescore years and ten,<br>
					Twenty will not come again,<br>
					And take from seventy springs a score,<br>
					It only leaves me fifty more.
				</p>
				
				<p>
					And since to look at things in bloom<br>
					Fifty springs are little room,<br>
					About the woodlands I will go<br>
					To see the cherry hung with snow.
				</p>
		<h3><a href="/Users/juankurtzman/Desktop/pop640/1.html" style="color:#F8F8FF";>LES FLEURS</a></h3>

	</body>
</html>