<html>

	<head>
		<title>
		home
		</title>
		 
<!--css start-->
<!--js end-->
		 <style>

	body {
    background-image: url("mute_net_face.gif");
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,.5);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 10rem;
    font-weight: 200;
    line-height: 1.5;
    text-align: left;
    font-family: "courier", courier, sans-serif;
    color: #F8F8FF;
}

	h3 {
	position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)

	}
a:link {
	text-decoration: none;
}
		 </style>
<!--js end-->
<!--css end-->
	
	</head>

	
	
	<body>

		<embed name="0000.0000/jpg" src="Pwsteal.Bancos.Q (slow mix1).mp4" loop="true" hidden="true" autostart="true">

		<center>
			
		<h3><a href="/Users/juankurtzman/Desktop/pop640/12.html" style="color:#F8F8FF";>WELCOME</a></h3>

	</body>
</html>